# ThirteenDigitToExcel

./: output.xls  pom.xml
src/main/java/com/gmail/kolesnyk/zakhar/controller/: Controller.java
src/main/java/com/gmail/kolesnyk/zakhar/model/: Model.java
src/main/java/com/gmail/kolesnyk/zakhar/view/: MainWindow.java
src/main/resources/: input.txt
